#app
  margin: 5%
  padding: 1em

.input-video
  input[type="file"]
    display: none

.button-loading
  position: absolute
  top: 50%
  left: 50%
  margin:
    top: -12px
    left: -12px

#input
  display: none

#output
  canvas
    max-width: 100%
    max-height: 70vh
